# buildItBigger

./: settings.gradle
androidjokeslibrary/: build.gradle
androidjokeslibrary/src/androidTest/java/com/mbm_soft/androidjokeslibrary/: ExampleInstrumentedTest.java
androidjokeslibrary/src/main/: AndroidManifest.xml
androidjokeslibrary/src/main/java/com/mbm_soft/androidjokeslibrary/: JokeActivity.java
androidjokeslibrary/src/main/res/layout/: activity_joke.xml
androidjokeslibrary/src/main/res/values/: strings.xml
androidjokeslibrary/src/test/java/com/mbm_soft/androidjokeslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/testing/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  TaskResult.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesLib/src/main/java/com/mbm_soft/jokeslib/: Joke.java
